# Display
ro.sf.lcd_density=480

# read single/dual-SIM properties
import /vendor/etc/properties/radio.prop

#
# Networking
#
net.tethering.noprovisioning=true
persist.data.netmgrd.qos.enable=false
ro.use_data_netmgrd=false

# Fixes game crashing (HeartStone)
# debug.egl.force_msaa=true

# Dalvik/Art
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-filter=speed
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# ro.product.first_api_level indicates the first api level the device has commercially launched on.
ro.product.first_api_level=22

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=50
ro.hwui.layer_cache_size=34
ro.hwui.path_cache_size=10
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#
# from device/samsung/a5xelte/system.prop
#
#
# system.prop for universal7580
#
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=1
#persist.demo.hdmirotationlock=false
#ro.zygote.disable_gl_preload=1
